[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=docker-php-entrypoint php-fpm
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autostart=true
autorestart=true

# Laravel Worker (Optional: For Queues)
# [program:laravel-worker]
# command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
# autostart=true
# autorestart=true
